<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/open_mind"
    android:gravity="center"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:padding="@dimen/margin_small"
        android:text="@string/message_displayed1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/margin_small"
        android:text="@string/message_displayed2"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_small" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/margin_medium"
        android:text="@string/user"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_medium" />

    <Button
        android:id="@+id/next1"
        style="?borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:fontFamily="@font/kaushan_script"
        android:text="@string/next"
        android:textSize="@dimen/text_small"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</LinearLayout>